// lib/taxonomy.ts
export const GENRES = [
  'Арт','Безумие','Боевик','Боевые искусства','Вампиры','Военное','Гарем','Гендерная интрига',
  'Героическое фэнтези','Демоны','Детектив','Дзёсэй','Драма','Игра','Исекай','История','Киберпанк',
  'Кодомо','Комедия','Космос','Магия','Махо-сёдзё','Машины','Меха','Мистика','Музыка',
  'Научная фантастика','Омегаверс','Пародия','Повседневность','Полиция','Постапокалиптика',
  'Приключения','Психология','Романтика','Самурайский боевик','Сверхъестественное',
  'Сёдзё','Сёнен','Спорт','Супер сила','Сэйнэн','Трагедия','Триллер','Ужасы',
  'Фантастика','Фэнтези','Школа','Эротика','Этти'
] as const;

export const TAGS = [
  'Азартные игры','Алхимия','Амнезия / Потеря памяти','Ангелы','Антигерой','Антиутопия','Апокалипсис',
  'Армия','Артефакты','Боги','Бои на мечах','Борьба за власть','Брат и сестра','Будущее','Ведьма',
  'Вестерн','Видеоигры','Виртуальная реальность','Владыка демонов','Военные','Война',
  'Волшебники / маги','Волшебные существа','Воспоминания из другого мира','Выживание',
  'ГГ женщина','ГГ имба','ГГ мужчина','Геймеры','Гильдии','ГГ глупый','Гоблины','Горничные',
  'Гуро','Гяру','Демоны','Драконы','Дружба','Жестокий мир','Животные компаньоны',
  'Завоевание мира','Зверолюди','Злые духи','Зомби','Игровые элементы','Империи','Исторические',
  'Камера','Квесты','Космос','Кулинария','Культивирование','ЛГБТ','Легендарное оружие','Лоли',
  'Магическая академия','Магия','Мафия','Медицина','Месть','Монстро-девушки','Монстры','Мурим',
  'На проверке','Навыки / способности','Наёмники','Насилие / жестокость','Нежить','Ниндзя',
  'Обмен телами','Обратный Гарем','Огнестрельное оружие','Офисные Работники','Пародия','Пираты',
  'Подземелья','Политика','Полиция','Полностью CGI','Преступники / Криминал','Призраки / Духи',
  'Путешествие во времени','Рабы','Разумные расы','Ранги силы','Регрессия','Реинкарнация','Роботы',
  'Рыцари','Самураи','Сгенерировано ИИ','Система','Скрытые личности','Содержит нецензурную брань',
  'Спасение мира','Спортивное тело','Средневековье','Стимпанк','Супергерои','Традиционные игры',
  'ГГ умный','Учитель','Фермерство','Философия','Хикикомори','Холодное оружие','Шантаж','Эльфы',
  'Якудза','Яндере','Япония'
] as const;

export type Genre = typeof GENRES[number];
export type Tag = typeof TAGS[number];